[General]
background=
backgroundFill=#1e1e2e
backgroundFillMode=aspect
basicTextColor=#cdd6f4
blurRadius=0
cursorBlinkAnimation=true
hideCursor=true
passwordAllowEmpty=false
passwordCharacter=*
passwordCursorColor=#cdd6f4
passwordFontSize=32
passwordInputBackground=#313244
passwordInputCursorVisible=true
passwordInputRadius=10
passwordInputWidth=0.500000
passwordMask=true
passwordTextColor=#cdd6f4
sessionsFontSize=24
showSessionsByDefault=true
showUserRealNameByDefault=true
showUsersByDefault=true
usersFontSize=32
