[General]
background=
backgroundFill=#303446
backgroundFillMode=aspect
basicTextColor=#c6d0f5
blurRadius=0
cursorBlinkAnimation=true
hideCursor=true
passwordAllowEmpty=false
passwordCharacter=*
passwordCursorColor=#c6d0f5
passwordFontSize=32
passwordInputBackground=#414559
passwordInputCursorVisible=true
passwordInputRadius=10
passwordInputWidth=0.500000
passwordMask=true
passwordTextColor=#c6d0f5
sessionsFontSize=24
showSessionsByDefault=true
showUserRealNameByDefault=true
showUsersByDefault=true
usersFontSize=32
