[General]
background=
backgroundFill=#eff1f5
backgroundFillMode=aspect
basicTextColor=#4c4f69
blurRadius=0
cursorBlinkAnimation=true
hideCursor=false
passwordAllowEmpty=false
passwordCharacter=*
passwordCursorColor=#4c4f69
passwordFontSize=32
passwordInputBackground=#ccd0da
passwordInputCursorVisible=true
passwordInputRadius=10
passwordInputWidth=0.500000
passwordMask=true
passwordTextColor=#4c4f69
sessionsFontSize=24
showSessionsByDefault=true
showUserRealNameByDefault=true
showUsersByDefault=true
usersFontSize=32
