[General]
background=
backgroundFill=#24273a
backgroundFillMode=aspect
basicTextColor=#cad3f5
blurRadius=0
cursorBlinkAnimation=true
hideCursor=true
passwordAllowEmpty=false
passwordCharacter=*
passwordCursorColor=#cad3f5
passwordFontSize=32
passwordInputBackground=#363a4f
passwordInputCursorVisible=true
passwordInputRadius=10
passwordInputWidth=0.500000
passwordMask=true
passwordTextColor=#cad3f5
sessionsFontSize=24
showSessionsByDefault=true
showUserRealNameByDefault=true
showUsersByDefault=true
usersFontSize=32
